{
  "name": "equitify-platform",
  "version": "0.0.1",
  "description": "Equitify Platform monorepo",
  "private": "true",
  "workspaces": ["contracts", "integration-tests"],
  "scripts": {
    "deploy": "cd contracts && yarn deploy",
    "build": "yarn build:launchpad",
    "build:launchpad": "near-sdk-js build ./contracts/src/launchpad.ts build/launchpad/launchpad.wasm",
    "test": "yarn test:integration",
    "test:integration": "yarn build && cd integration-tests && yarn test"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedDuck-Software/equitify-platform.git"
  },
  "author": "RedDuck Software <sales@redduck.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedDuck-Software/equitify-platform/issues"
  },
  "devDependencies": {
    "near-cli": "^3.3.0",
    "near-sdk-js": "0.5.0"
  },
  "homepage": "https://github.com/RedDuck-Software/equitify-platform#readme"
}
